<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        tools:background="#F1CC85"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clWeatherContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

  <androidx.constraintlayout.widget.ConstraintLayout
          app:layout_constraintTop_toTopOf="parent"
          android:id="@+id/clWeatherWithLocation"
          android:layout_width="0dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_height="wrap_content"
          >

    <ImageView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/imageWeather"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:src="@drawable/cloudy"
            app:layout_constraintTop_toTopOf="@id/clLocationContainer"
            app:layout_constraintBottom_toBottomOf="@id/clLocationContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/clLocationContainer"
            app:layout_constraintHorizontal_weight="1"
            />

    <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/clLocationContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageWeather"
            app:layout_constraintHorizontal_weight="2"
            >

      <TextView
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@id/txtCountry"
              android:id="@+id/txtLocation"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="America"
              android:textSize="38sp"
              android:textColor="#fff"
              />

      <TextView
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toRightOf="@id/txtLocation"
              android:id="@+id/txtCountry"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              tools:text=", FR"
              android:textSize="38sp"
              android:textColor="#fff"
              />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/clTempContainer"
          app:layout_constraintTop_toBottomOf="@id/clWeatherWithLocation"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          >

    <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:padding="10dp"
            android:id="@+id/txtTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="20"
            android:textSize="48sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txtHumidity"
            app:layout_constraintHorizontal_weight="1"
            />

    <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:padding="10dp"
            android:id="@+id/txtHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="20"
            android:textSize="48sp"
            app:layout_constraintLeft_toRightOf="@id/txtTemp"
            app:layout_constraintRight_toLeftOf="@id/txtFeelTemp"
            app:layout_constraintHorizontal_weight="1"
            />

    <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:padding="10dp"
            android:id="@+id/txtFeelTemp"
            android:layout_width="0dp"
            tools:text="20"
            android:textSize="48sp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/txtHumidity"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="1"
            />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
